<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Esports League</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="card">
        <svg version="1.1" id="card" width="150" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 400" style="" xml:space="preserve">
            <style type="text/css">.st0 { fill: rgb(18, 15, 35); }.st1 { fill: rgb(239, 239, 239); }</style>
            <g>
                <path class="st0" d="M270,400H30c-16.6,0-30-13.4-30-30V30C0,13.4,13.4,0,30,0h240c16.6,0,30,13.4,30,30v340
                    C300,386.6,286.6,400,270,400z"></path>
            </g>
            <g>
                <path class="st1" d="M30,380c-5.5,0-10-4.5-10-10V30c0-5.5,4.5-10,10-10h37.6c2.7,0,5.2,1.1,7.1,2.9l64.2,64.1
                    c1.9,1.9,4.4,2.9,7.1,2.9H270c5.5,0,10,4.5,10,10v270c0,5.5-4.5,10-10,10H30z"></path>
            </g>
        </svg>
    </div>
</body>
</html>